.section{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-black);
    position: relative;
    /* justify-content: space-evenly; */
}

.tabs{
    color: var(--color-white);
    padding: 12px 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.title{
    font-size: 24px;
    font-weight: 600;
    font-family:"Poppins" ,sans-serif ;
    color: var(--color-white);
}

.button{
    background-color: var(--color-black);
    color: var(--color-primary);
    padding: 8px 16px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-family: "Poppins",sans-serif;
    cursor: pointer;
}

.grid{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

}